VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66f7c70e002820eff8a3"
VITE_APPWRITE_COLLECTION_ID = "66f7d692000a92c292d8"
VITE_APPWRITE_DATABASE_ID = "66f7d55000037745dd3b"
VITE_APPWRITE_BUCKET_ID = "66f7d595000033d3ebee"

